# DestinationKSP

./: README.md  build.gradle  settings.gradle
annonation/: build.gradle
annonation/src/main/java/com/guru/annonation/: Destination.kt  EncodeUrl.kt  MyClass.kt
app/: build.gradle
app/src/androidTest/java/com/guru/routeksp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guru/routeksp/: MainActivity.kt  Sample.kt
app/src/main/java/com/guru/routeksp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/guru/routeksp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/guru/processor/: Processor.kt
processor/src/main/java/com/guru/processor/provider/: ProcessorProvider.kt
