plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    implementation(project(":annonation"))
    implementation "com.google.devtools.ksp:symbol-processing-api:1.8.0-1.0.8"
    implementation("com.squareup:kotlinpoet-ksp:1.10.1")

}